[supervisord]
user=root
nodaemon=true
logfile=/var/www/log/supervisord.log
logfile_maxbytes=20MB
logfile_backups=5

[program:schedule]
stdout_logfile=/var/www/log/schedule.log
redirect_stderr=true
autostart=true
autorestart=true
directory=/var/www/hmis
command=php artisan schedule:work
user=www-data

[program:queue_%(process_num)]
directory=/var/www/hmis
command=php artisan queue:work --tries=3 --sleep=3 --backoff=3 --max-time=3600
redirect_stderr=true
stdout_logfile=/var/www/log/queue.log
autostart=true
autorestart=true
numprocs=3
process_name=queue_%(process_num)

[program:websocket]
directory=/var/www/hmis
command=php artisan reverb:start --port=8081
redirect_stderr=true
stdout_logfile=/var/www/log/reverb.log
autostart=true
autorestart=true
