[supervisord]
user=root
nodaemon=true
logfile=/var/www/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5

[program:schedule]
stdout_logfile=/var/www/log/schedule.log
redirect_stderr=true
autostart=true
user=www-data
autorestart=true
directory=/var/www/hmis
command=php artisan schedule:work
user=www-data

[program:queue]
directory=/var/www/hmis
command=php artisan queue:work --tries=3 --sleep=3 --backoff=3 --max-time=3600
redirect_stderr=true
stdout_logfile=/var/www/log/queue.log
autostart=true
user=www-data
autorestart=true
numprocs=3
process_name=%(process_num)s

[program:websocket]
directory=/var/www/hmis
command=php artisan reverb:start --port=8081
redirect_stderr=true
user=www-data
stdout_logfile=/var/www/log/reverb.log
autostart=true
autorestart=true

[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/hmis/artisan octane:start --server=swoole --workers=3 --host=127.0.0.1 --port=8000
autostart=false
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/hmis/storage/logs/octane.log
stopwaitsecs=3600
