; [program:php-fpm]
; command=/usr/local/sbin/php-fpm -F
; user=root
; stdout_logfile=/dev/stdout
; stdout_logfile_maxbytes=0
; stderr_logfile=/dev/stderr
; stderr_logfile_maxbytes=0
; autorestart=false
; startretries=0

[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5

[program:schedule]
directory=/var/www/hmis
command=/usr/bin/php artisan schedule:work
user=www-data
autostart=true
autorestart=true
# Point to actual files instead of /dev/stdout
stdout_logfile=/var/www/hmis/storage/logs/schedule.log
stderr_logfile=/var/www/hmis/storage/logs/schedule.err.log
stdout_logfile_maxbytes=5MB

[program:queue]
directory=/var/www/hmis
# Using absolute path for PHP
command=/usr/bin/php artisan queue:work --tries=3 --sleep=3 --backoff=3
numprocs=3
process_name=%(process_num)s
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/www/hmis/storage/logs/queue.log
stderr_logfile=/var/www/hmis/storage/logs/queue.err.log
stdout_logfile_maxbytes=5MB

[program:websocket]
directory=/var/www/hmis
command=/usr/bin/php artisan reverb:start --port=8081
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/www/hmis/storage/logs/websocket.log
stderr_logfile=/var/www/hmis/storage/logs/websocket.err.log
stdout_logfile_maxbytes=5MB

[program:octane]
directory=/var/www/hmis
command=/usr/bin/php artisan octane:start --server=swoole --workers=3 --host=127.0.0.1 --port=8000
user=www-data
# Set this to true if you want Octane to start automatically!
autostart=true
autorestart=true
stdout_logfile=/var/www/hmis/storage/logs/octane.log
stderr_logfile=/var/www/hmis/storage/logs/octane.err.log
stdout_logfile_maxbytes=5MB
