server {
    listen 8000;
    server_name _;

    root /var/www/hmis/public;

    set $backend octane;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Robots-Tag "noindex,nofollow" always;

    index index.php;

    access_log off; # /var/log/nginx/hmis_backend.log; # backend_monitor;
    error_log /dev/stderr; # /var/log/nginx/hmis_error.log;

    # --- Route Reverb/WebSocket Traffic ---
    location /app {
        proxy_pass http://app:8081; # Direct to Reverb Backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 86400;
        proxy_buffering off;
    }

    location / {
        try_files $uri @app;
    }

    location @app {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $realip_remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header CF-Connecting-IP $http_cf_connecting_ip;

        proxy_connect_timeout 1s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;

        add_header X-Backend "Octane" always;

        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_next_upstream_tries 1;

        proxy_pass http://app:8000;

        error_page 403 502 503 504 = @fpm;
    }

    location @fpm {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_hide_header X-Powered-By;

        add_header X-Backend "PHP-FPM" always;
    }

    # --- NEVER serve PHP source ---
    location ~ \.php$ {
        return 404;
    }
}
